sudo: required
services:
    - docker

before_install:
    - docker build -t harshalbadade50/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true harshalbadade50/docker-react npm run test
